#popup-container {
  width: 400px;
  padding: 0 12px;
  height: auto;
  color: #0E295D;
}

.header {
  position: relative;
  border-bottom: 1px solid #ddd;
}

.header, 
.main {
  padding: 12px 0;
}

.title,
.subtitle {
  font-weight: bold;
}

.title {
  margin: 0;
  font-size: 22px;
  text-align: center;
}

.subtitle {
  font-size: 14px;
  margin-bottom: 12px;
}

.footer {
  display: flex;
  margin: 20px 0 10px;
  gap: 10px;
}

.operators {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.operator {
  flex: 1 1 0;
}

.back_btn {
  position: absolute;
  left: -12px;
  top: 12px;
  font-size: 16px;
}