#popup-container {
  width: 400px;
  padding: 20px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.footer {
  display: flex;
  margin: 20px 0 10px;
  gap: 10px;
}

.title {
  font-size: 24px;
  color: #666;
  font-weight: 700;
}

.button {
  flex: 1 1 0;
}